<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Porcentaje</title>
    <link rel="stylesheet" href="por.css"/>
</head>
  
<body>
    <div class="container-form">
        <form id="form">
            <h1>Cálculo de Porcentajes</h1>
            <!-- Defines a field for entering a number-->
            <h2> Cuánto es el <input type="text" id="percent" />% de
                <input type="text" id="num" /> ?
            </h2>
    
            <!-- onclick event is to call the function when
                user click on the button-->
            <button type="button" onclick="calcularPorcentaje()">Calcular</button>

            <h4 id="result"></h4> 
        <script src="por.js"></script>
        <a href="../index.html">Salir</a>
        </form>
    </div> 
</body>
  
</html>